/* 공용 */
.rt_font{color:#666;font-size:14px;font-weight:500;}
.rt_font_s{color:#666;font-size:12px;font-weight:500;}
.rt_font_bold{color:#666;font-size:14px;font-weight:bold;}
.rt_font_bold_s{color:#666;font-size:12px;font-weight:bold;}
.rt_bg_blue{background-color:#0084ff !important;border:1px solid #0370d5 !important;color:#fff !important;}
.rt_bg_red{background-color:#f33 !important;border:1px solid #da1111 !important;color:#fff !important;}
.rt_bg_white{background-color:#fff !important;border:1px solid #d9d9d9 !important;color:#444 !important;}
.rt_bg_purple{background-color:#8134eb !important;border:1px solid #611ac2 !important;color:#fff !important;}
.rt_bg_orange{color:#fff !important;background-color:#e67e22 !important;border:1px solid #c36818 !important;}
.rt_width10{width:10%;}
.rt_width20{width:20%;}
.rt_width30{width:30%;}
.rt_width40{width:40%;}
.rt_width50{width:50%;}
.rt_width60{width:60%;}
.rt_width70{width:70%;}
.rt_width80{width:80%;}
.rt_width90{width:90%;}
.rt_width100{width:100%;}

/* 헤더 */
.rt_header_wrap{position:fixed;left:0;top:0;width:100%;height:70px;line-height:70px;background-color:#333;padding:0 80px 0 0;z-index:99;min-width:1200px;}
.rt_logo{float:left;width:240px;text-align:center;overflow:hidden;}
.rt_logo a{display:block;color:#fff;font-size:22px;font-weight:bold;line-height:70px;word-break:break-all;}
.rt_hd_menu_area{padding-right:260px;height:70px;overflow:hidden;}
.rt_hd_menu_wrap .rt_hd_menu_con{float:left;}
.rt_hd_menu_wrap .rt_hd_menu{display:block;color:#fff;height:70px;line-height:70px;font-size:16px;font-weight:500;position:relative;text-transform: uppercase;overflow:hidden;transition:.5s;text-align:center;padding:0 25px;}
.rt_hd_menu_wrap .rt_hd_menu:hover{color:#333;}
.rt_hd_menu_wrap .rt_hd_menu span{position:absolute;width:0;height:225%;display:block;background-color:#fff;transform: translate(-50%, -50%);transition: width 0.5s, height 0.5s;z-index:-1;}
.rt_hd_menu_wrap .rt_hd_menu:hover span{width:225%;height:225%;}

/* 좌측메뉴 */
.rt_aside_bg{position:fixed;left:0;top:0;width:240px;height:100%;border-right:1px solid #d9d9d9;background-color:#fff;z-index:10;transition:.5s;}
.rt_aisde_arrow a{width:14px;height:35px;position:absolute;left:100%;margin-left:1px;top:69px;border:1px solid #bababa;border-left:0;background-color:#fff;text-align:center;line-height:30px;}
.rt_aisde_arrow a img{vertical-align:middle;}
.rt_aside_wrap{float:left;position:relative;z-index:20;width:240px;min-height:100%;padding-top:70px;border-top:1px solid #d9d9d9;border-right:1px solid #d9d9d9;background-color:#fff;margin-bottom:60px;transition:.5s;}
.rt_aside_wrap .rt_aside_depth1_wrap{position:relative;}
.rt_aside_wrap .rt_aside_depth1_wrap.rt_aside_depth1_logout{font-size:0;text-align:center;}
.rt_aside_wrap .rt_aside_depth1_wrap .rt_aside_s{position:absolute;left:0;top:0;width:60px;height:100%;z-index:20;display:none;text-align:center;line-height:60px;}
.rt_aside_wrap .rt_aside_depth1_wrap.rt_aside_depth1_logout .rt_aside_s{background-color:#e13124;height:60px;}
.rt_aside_wrap .rt_aside_depth1_wrap .rt_aside_s img{vertical-align:middle;}
.rt_aside_wrap .rt_aside_depth1{display:block;height:60px;line-height:60px;position:relative;padding-left:60px;background-color:#fff;border-bottom:1px solid #d9d9d9;overflow:hidden;}
.rt_aside_wrap .rt_aside_depth1_wrap.rt_aside_depth1_logout .rt_aside_depth1{display:inline-block;padding-left:20px;border:0;background-color:#e13124;width:155px;height:36px;line-height:36px;color:#fff;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;text-align:center;margin-top:10px;}
.rt_aside_wrap .rt_aside_depth1_wrap .rt_aside_depth1.active{background-color:#ebebeb;}
.rt_aside_wrap .rt_aside_depth1 .rt_aside_ico{display:block;width:60px;position:absolute;left:0;top:0;text-align:center;line-height:60px;z-index:10;}
.rt_aside_wrap .rt_aside_depth1_wrap.rt_aside_depth1_logout .rt_aside_depth1 .rt_aside_ico{width:80px;line-height:32px;}
.rt_aside_wrap .rt_aside_depth1 .rt_aside_ico img{vertical-align:middle;opacity:0.5;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";filter: alpha(opacity=50);-moz-opacity: 0.5;-khtml-opacity: 0.5;}
.rt_aside_wrap .rt_aside_depth1_wrap.rt_aside_depth1_logout .rt_aside_depth1 .rt_aside_ico img{opacity:1;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter: alpha(opacity=100);-moz-opacity:1;-khtml-opacity:1;}
.rt_aside_wrap .rt_aside_depth1_wrap.active .rt_aside_ico img,
.rt_aside_wrap .rt_aside_depth1:hover .rt_aside_ico img{opacity:1;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter: alpha(opacity=100);-moz-opacity:1;-khtml-opacity:1;}
.rt_aside_wrap .rt_aside_depth2_wrap{display:none;position:relative;background-color:#fff;padding:10px 0 16px;}
.rt_aside_wrap .rt_aside_depth1_wrap.active .rt_aside_depth2_wrap{display:block;}
.rt_aside_wrap .rt_aside_depth2{display:block;padding-left:32px;position:relative;line-height:22px;height:22px;overflow:hidden;}

.rt_aside_wrap .rt_aside_depth2 .rt_aside_depth2_txt{position:relative;display:block;padding-left:20px;}
.rt_aside_wrap .rt_aside_depth2.active .rt_aside_depth2_txt,
.rt_aside_wrap .rt_aside_depth2 .rt_aside_depth2_txt:hover{color:#333;}
.rt_aside_wrap .rt_aside_depth2 .rt_aside_depth2_txt .rt_dot{display:block;width:4px;height:4px;position:absolute;left:0;top:50%;margin-top:-2px;background-color:#d9d9d9;transition:.2s;border-radius:50%;-moz-border-radius:50%;-webkit-border-radius:50%;}
.rt_aside_wrap .rt_aside_depth2.active .rt_aside_depth2_txt .rt_dot,
.rt_aside_wrap .rt_aside_depth2 .rt_aside_depth2_txt:hover .rt_dot{background-color:#333;left:2px;}
