2012/07/10 v2.3.3 test mode added and SRK setting method added.
2011/08/24 v2.3.2 reseller api deleted. warning codes improved.
2010/12/07 v2.3.1 reseller api and an example added.
2010/10/13 v2.3 MMS image attachment function added.
2010/01/04 v2.2 release
           reserved message cancellation function added.
2009/12/23 use domain name based GSLB system instead of provisioning.
           UTF-8 Hangeul encoding support.
           use service port 80.
2009/07/09 v2.1.3 LMS(2,000 bytes) function added.
2009/06/02 v2.1.2 cash, point, mdrop state query added.
2009/04/23 CTM 2.1.1 released.
2009/04/14 error server exception and recovery mechanism added.
2009/03/30 CTM 2.1 Provisioning PHP Beta Version released.
2008/06/17 CSCM2 PHP 2.01 released.
2008/06/17 modified multi connection to single connection.
